#MyEclipse Usage Data
#Sun May 07 00:14:52 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=434
bundle/com.genuitec.eclipse.theming.ui=434
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=369
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=78
bundle/com.genuitec.eclipse.codetogether.ui.client=460
view/org.eclipse.ui.navigator.ProjectExplorer=365
misc/timestamp=2023. 5. 6. \uC624\uD6C4 3\:14\:52
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1201
editor/org.eclipse.ui.genericeditor.GenericEditor=87
bundle/com.genuitec.eclipse.theming.scrollbar=434
bundle/com.genuitec.eclipse.lsp4e=460
bundle/com.genuitec.eclipse.codetogether.ui=460
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=434
bundle/com.genuitec.eclipse.inlinesearch=434
bundle/com.genuitec.eclipse.codetogether.patches=460
bundle/com.genuitec.eclipse.monitor=434
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=6
bundle/com.genuitec.eclipse.webclipse.evergreen=434
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=10
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=758084249
view/org.eclipse.ui.views.PropertySheet=1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=16
bundle/com.genuitec.eclipse.codetogether.epl=242
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=460
misc/count=460
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=179
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=434
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=434
editor/org.eclipse.wst.html.core.htmlsource.source=129
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=43
view/org.eclipse.jdt.ui.PackageExplorer=1
bundle/com.genuitec.eclipse.webicons=460
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=2
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.jst.jsp.core.jspsource.source=1984
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=6
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=460
bundle/com.genuitec.eclipse.startup=434
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1786808172
perspective/org.eclipse.jst.j2ee.J2EEPerspective=30
view/org.eclipse.ui.views.AllMarkersView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=49
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=460
bundle/com.genuitec.eclipse.codetogether.core=460
view/org.eclipse.wst.server.ui.ServersView=209
bundle/com.genuitec.eclipse.theming.core=434
bundle/com.genuitec.eclipse.core.common.platform=460
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
