#MyEclipse Usage Data
#Sat Apr 29 11:23:04 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=403
bundle/com.genuitec.eclipse.theming.ui=403
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=342
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=78
bundle/com.genuitec.eclipse.codetogether.ui.client=427
view/org.eclipse.ui.navigator.ProjectExplorer=306
misc/timestamp=2023. 4. 29. \uC624\uC804 2\:23\:04
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1024
editor/org.eclipse.ui.genericeditor.GenericEditor=87
bundle/com.genuitec.eclipse.theming.scrollbar=403
bundle/com.genuitec.eclipse.lsp4e=427
bundle/com.genuitec.eclipse.codetogether.ui=427
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=403
bundle/com.genuitec.eclipse.inlinesearch=403
bundle/com.genuitec.eclipse.codetogether.patches=427
bundle/com.genuitec.eclipse.monitor=403
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=6
bundle/com.genuitec.eclipse.webclipse.evergreen=403
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=10
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=706484933
view/org.eclipse.ui.views.PropertySheet=1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=16
bundle/com.genuitec.eclipse.codetogether.epl=220
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=427
misc/count=427
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=109
bundle/com.genuitec.eclipse.meexplorer=403
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=403
editor/org.eclipse.wst.html.core.htmlsource.source=129
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=43
view/org.eclipse.jdt.ui.PackageExplorer=1
bundle/com.genuitec.eclipse.webicons=427
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=2
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.jst.jsp.core.jspsource.source=1734
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=5
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=427
bundle/com.genuitec.eclipse.startup=403
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1786808172
perspective/org.eclipse.jst.j2ee.J2EEPerspective=27
view/org.eclipse.ui.views.AllMarkersView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=46
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=427
bundle/com.genuitec.eclipse.codetogether.core=427
view/org.eclipse.wst.server.ui.ServersView=197
bundle/com.genuitec.eclipse.theming.core=403
bundle/com.genuitec.eclipse.core.common.platform=427
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
