1679201877103	Rename type 'Chap1'
1679290975139	Rename type 'A5_VectorTest2'
1679312329970	Rename type 'Prac'
1679312398556	Rename type 'Outer'
1679313276085	Delete element
1679321821037	Delete element
1679375075130	Copy compilation unit
1679375087016	Rename type 'A4_Person'
1679400836738	Rename compilation unit 'HashtableTest.java'
1679401880044	Delete element
1679403158727	Copy compilation unit
1679403616596	Delete elements
1679406505366	Rename type 'LinkedListTest'
1679406793774	Copy file
1679406798864	Delete element
1679407685939	Delete element
1679545983505	Rename type 'A3_LabdaTest'
