1678674920255	Rename type 'Hause'
1678682833944	Delete element
1678684469764	Rename type 'JobKoreaApp2'
1678686438726	Rename type 'Copany'
1678691686796	Rename type 'QuizDemo'
1678693025565	Copy compilation unit
1678694753452	Rename type 'JobCKoreaApp'
1678714245214	Copy compilation unit
1678714618627	Rename type 'JobKoreaApp'
1678757505376	Rename type 'Cafe'
1678757838422	Rename type 'A1_SchoolManager'
1678838092197	Delete element
1678858093394	Rename package 'pack.com'
1678864970288	Rename compilation unit 'MyBorderMyDemo.java'
1678892262180	Delete elements
1678930472661	Delete element
1678944811299	Rename type 'A5_Interface'
1678947680092	Copy compilation unit
1678980533555	Delete element
1678983051263	Delete element
1678987839970	Delete element
1678988585665	Delete element
1678990327734	Delete element
1678990453461	Delete element
1679038538985	Rename compilation unit 'NotSupportedNAmeException.java'
1679130130869	Delete element
1679132330497	Rename type 'Excep'
1679141958961	Rename compilation unit 'Prac.java'
1679142212234	Rename type 'FileIo3'
1679143817357	Delete element
